


SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

SET time_zone = "+00:00";


--
-- Base de datos: gimnasio


-- Estructura de tabla para la tabla cargos 
--



CREATE TABLE cargos (
  
      idCargo	int(2) UNSIGNED ZEROFILL NOT NULL,
      cargo 	varchar(45) NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;



--
-- Volcado de datos para la tabla cargos 
--


INSERT INTO cargos (idCargo, cargo) VALUES

(01, 'INSTRUCTOR'),

(02, 'ORDENANZA'),

(03, 'COCINERA'),

(04, 'SECRETARIA'),

(05, 'TECNICO'),

(06, 'GERENTE'),

(07, 'SUB-GERENTE'),

(08, 'NUTRICIONISTA'),

(09, 'AYUDANTES');


-- Estructura para la tabla clientes
 --



CREATE TABLE clientes (
  
      idCliente	varchar(6) NOT NULL,
  
      nombre	varchar(50) NOT NULL,
  
      apellido1	varchar(50) NOT NULL,
  
      apellido2	varchar(50) DEFAULT NULL,
  
      direccion	varchar(50) DEFAULT NULL,

      tl_Fijo	varchar(15) DEFAULT NULL,
      tl_movil	varchar(15) DEFAULT NULL,
      correo	varchar(30) DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- Volcado de datos para la tabla clientes
--


INSERT INTO clientes (idCliente, nombre, apellido1, apellido2,
 direccion, tl_Fijo, tl_movil, correo) 
VALUES

('AL1505', 'BENJAMIN', 'ALAS', 'LOPEZ', 'IVU', NULL,'7923-3123', NULL),

('AO1503', 'CARLOS SEBASTIAN', 'ACUÑA', 'ORELLANA', NULL, NULL,
'charlie21@hotmail.com'),

('CN1507', 'CESAR', 'NIÑO', NULL, NULL, NULL, NULL,'yisus@sky.com'),

('GH1401', 'JOSSELYN', 'GARCIA', 'HERNANDEZ', NULL, '2334-2345', NULL, ''),

('GH1502', 'ABIGAIL', 'GRANADOS', 'HERNANDEZ', 'SAN RAFAEL', '', '7033-2334',
NULL),

('IR1302', 'RONALD EDUARDO', 'IBAÑEZ', 'EDUARDO', 'SANTA ANA', '2023-2345', '7203-
4414', 'ronald.ibannez@gmail.com'),

('JD1301', 'LUISA', 'JIMENEZ', 'DUEÑAS', 'IVU', NULL, NULL, NULL),

('LR1509', 'ERICK', 'LOPEZ', 'RODRIGUEZ', NULL, '2313-2314', '7503-2313', NULL),

('SD1502', 'SIRIACO', 'DAMESIANO', 'PIPINELA', NULL, NULL, NULL, NULL),

('ZA1500', 'JORGE', 'ZARACAY', NULL, NULL, NULL, NULL, NULL);



-- Estructura para la tabla dias



CREATE TABLE dias (
  
      idDias	int(1) NOT NULL,

      dias	varchar(20) NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;




-- Volcado de datos para la tabla dias 
--


INSERT INTO `dias` (idDias, dias) VALUES

(1, 'LUNES'),

(2, 'MARTES'),

(3, 'MIERCOLES'),

(4, 'JUEVES'),

(5, 'VIERNES'),

(6, 'SABADO'),

(7, 'DOMINGO');





-- Estructura para la tabla empleados
--


CREATE TABLE empleados (
  
     idEmpleado	int(2) UNSIGNED ZEROFILL NOT NULL,
  
     idCliente	varchar(6) NOT NULL,
  
     idCargo	int(2) UNSIGNED ZEROFILL NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;




-- Volcado de datos para la tabla empleados--

INSERT INTO empleados (idEmpleado, idCliente, idCargo) VALUES

(01, 'AO1503', 01),

(02, 'GH1402', 01),

(08, 'SD1502', 01),

(03, 'CN1507', 03),

(04, 'GH1401', 04);





-- Estructura de tabla para la tabla empleadosporjornada
--


CREATE TABLE empleadosporjornada (

     idHorarioJornada 	int(4) UNSIGNED ZEROFILL NOT NULL,

     idEmpleado		int(2) UNSIGNED ZEROFILL NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;



--
Volcado de datos para la tabla empleadosporjornada
--


INSERT INTO empleadosporjornada (idHorarioJornada, idEmpleado) VALUES

(0001, 01),

(0001, 02),

(0001, 04),

(0002, 02),

(0003, 04),

(0005, 02);





-- Estructura para la tabla grupos
--


CREATE TABLE grupos (

     idGrupo		int(4) UNSIGNED ZEROFILL NOT NULL,
     descripcion	varchar(50) NOT NULL,
  
     idCliente 		varchar(6) NOT NULL,

     costo		double(5,2) NOT NULL

)ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- Volcado de datos para la tabla grupos
--


INSERT INTO grupos (idGrupo, descripcion, idCliente, costo) VALUES

(0001, 'grupo de 3', 'AL1505', 30.00),

(0002, 'grupo de 4', 'ZA1500', 40.00),

(0003, 'PEQUITAS', 'SD1502', 50.00);




-- Estructura para la tabla horariojornada
--
CREATE TABLE horariojornada (

     idHorarioJornada	int(4) UNSIGNED ZEROFILL NOT NULL,

     idJornada		int(3) UNSIGNED ZEROFILL NOT NULL,
  
     idDias 		int(1) NOT NULL,
  
     horarioInicio 	varchar(20) NOT NULL,
  
     horarioFin 	varchar(20) NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;




-- Volcado de datos para la tabla horariojornada
--


INSERT INTO horariojornada (idHorarioJornada, idJornada, idDias,
 horarioInicio, horarioFin) VALUES

(0001, 001, 1, '7:00am', '11:00am'),

(0002, 001, 1, '8:00am', '4:00pm'),

(0003, 001, 3, '2:00pm', '8:00pm'),

(0004, 003, 5, '10:00am', '5:00pm'),

(0005, 001, 4, '10:00am', '5:00pm');



--Estructura para la tabla jornadas
--


CREATE TABLE jornadas (
     idJornada		int(3) UNSIGNED ZEROFILL NOT NULL,
     fechaInicio 	varchar(20) NOT NULL,

     fechaFin		varchar(20) NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;




-- Volcado de datos para la tabla jornadas
--


INSERT INTO jornadas (idJornada, fechaInicio, fechaFin) VALUES

(001, '01/01/2019', '1/12/2019'),

(002, '04/02/2019', '3/12/2019'),

(003, '02/06/2019', '11/12/2020');




-- Estructura para la tabla miembrosporgrupo
--


CREATE TABLE miembrosporgrupo (

     idGrupo int(4) UNSIGNED ZEROFILL NOT NULL,

     idCliente varchar(6) NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;




CREATE TABLE miembrosporgrupo (

     idGrupo int(4) UNSIGNED ZEROFILL NOT NULL,

     idCliente varchar(6) NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- Volcado de datos para la tabla miembrosporgrupo--

INSERT INTO miembrosporgrupo (idGrupo, idCliente) VALUES
(0001, 'GH1402'),
(0001, 'IR1302'),
(0001, 'JD1301'),
(0002, 'JD1301'),
(0002, 'LR1509'),
(0002, 'ZA1500'),
(0003, 'GH1401'),
(0003, 'JD1301'),
(0003, 'LR1509'),
(0003, 'ZA1500');


-- Estructura para la tabla pagosclientes--

CREATE TABLE pagosclientes (
  idPagoCliente	int(6) UNSIGNED ZEROFILL NOT NULL,
  recibo	int(5) NOT NULL,
  idCliente	varchar(6) NOT NULL,
  idTipoPeriodo	int(2) UNSIGNED ZEROFILL NOT NULL,
  inicio	varchar(25) NOT NULL,
  fin		varchar(25) NOT NULL,
  costo		double(4,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pagosclientes`
--

INSERT INTO 

`pagosclientes` (`idPagoCliente`, `recibo`, `idCliente`,
`idTipoPeriodo`, `inicio`, `fin`, `costo`) VALUES
(000001, 231, 'AL1505', 01, '21/09/2019', '21/09/2019', 2.00),
(000002, 2231, 'ZA1500', 03, '02/10/2019', '08/10/2019', 5.00),
(000003, 32901, 'JD1301', 05, '21/08/2019', '21/09/2019', 9.99),
(000004, 12304, 'LR1509', 05, '05/10/2019', '05/11/2019', 9.99),
(000005, 12312, 'GH1402', 05, '21/09/2019', '21/10/2019', 9.99),
(000006, 12313, 'ZA1500', 05, '21/09/2019', '21/09/2019', 15.00),
(000007, 1012, 'LR1509', 01, '12/11/2018', '12/12/2019', 15.00);


-- Estructura de tabla para la tabla pagosgrupos--

CREATE TABLE pagosgrupos (
     idPagoGrupo 	int(6) UNSIGNED ZEROFILL NOT NULL,
     recibo 		int(5) NOT NULL,
     idGrupo 		int(4) UNSIGNED ZEROFILL NOT NULL,
     idTipoPeriodo	int(2) UNSIGNED ZEROFILL NOT NULL,
     inicio		varchar(25) NOT NULL,
     fin		varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- Volcado de datos para la tabla pagosgrupos--

INSERT INTO pagosgrupos (idPagoGrupo, recibo, idGrupo, idTipoPeriodo, inicio, fin) VALUES
(000001, 31203, 0001, 05, '02/09/2019', '02/10/2019'),
(000002, 1313, 0002, 05, '10/09/2019', '10/12/2019'),
(000003, 10003, 0003, 01, '12/03/2109', '12/04/2109');



-- Estructura para la tabla tipoperiodo--

CREATE TABLE tipoperiodo (
  idTipoPeriodo int(2) UNSIGNED ZEROFILL NOT NULL,
  periodo varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- Volcado de datos para la tabla tipoperiodo--

INSERT INTO tipoperiodo (idTipoPeriodo, periodo) VALUES
(01, 'HORA'),
(02, 'DIA'),
(03, 'SEMANA'),
(04, 'QUINCENAL'),
(05, 'MENSUAL');


-- Índices para tablas volcadas-- 

Indices de la tabla `cargos`
--
ALTER TABLE `cargos`
   ADD PRIMARY KEY (`idCargo`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
   ADD PRIMARY KEY 

(`idCliente`);

--
-- Indices de la tabla `dias`
--
ALTER TABLE `dias`
   ADD PRIMARY KEY (`idDias`);

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
   ADD 

PRIMARY KEY (`idEmpleado`,`idCliente`),
   ADD KEY `idCliente` (`idCliente`),
   ADD KEY `idCargo` (`idCargo`);

--
-- Indices de la tabla `empleadosporjornada`
 
--
ALTER    

TABLE `empleadosporjornada`
   ADD   PRIMARY KEY (`idHorarioJornada`,`idEmpleado`),
   ADD   KEY `idEmpleado` (`idEmpleado`,`idHorarioJornada`),
   ADD   KEY 

`idHorarioJornada` (`idHorarioJornada`,`idEmpleado`);

--
-- Indices de la tabla `grupos`
--
ALTER TABLE `grupos`
   ADD PRIMARY KEY (`idGrupo`),
   ADD KEY `idCliente` 

(`idCliente`);

--
-- Indices de la tabla `horariojornada`
--
ALTER TABLE `horariojornada`
   ADD PRIMARY KEY (`idHorarioJornada`),
   ADD KEY `idJornada` (`idJornada`),
   

ADD KEY `idDias` (`idDias`);

--
-- Indices de la tabla `jornadas`
--
ALTER TABLE `jornadas`
   ADD PRIMARY KEY (`idJornada`);

--
-- Indices de la tabla `miembrosporgrupo`
--
ALTER TABLE `miembrosporgrupo`
   ADD PRIMARY KEY (`idGrupo`,`idCliente`),
   ADD KEY `idGrupo` (`idGrupo`),
   ADD KEY `idCliente` (`idCliente`);

--
-- Indices de la tabla 

`pagosclientes`
--
ALTER TABLE `pagosclientes`
   ADD PRIMARY KEY (`idPagoCliente`),
   ADD KEY `idCliente` (`idCliente`),
   ADD KEY `idTipoPeriodo` (`idTipoPeriodo`);

--
-- 

Indices de la tabla `pagosgrupos`
--
ALTER TABLE `pagosgrupos`
   ADD PRIMARY KEY (`idPagoGrupo`),
   ADD KEY `idGrupo` (`idGrupo`),
   ADD KEY `idTipoPeriodo` 

(`idTipoPeriodo`);

--
-- Indices de la tabla `tipoperiodo`
--
ALTER TABLE `tipoperiodo`
   ADD PRIMARY KEY (`idTipoPeriodo`);

--
-- AUTO_INCREMENT de las tablas volcadas
 
--

--
-- AUTO_INCREMENT de la tabla `cargos`
--
ALTER TABLE `cargos`
   MODIFY `idCargo` int(2) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT 

de la tabla `dias`
--
ALTER TABLE `dias`
   MODIFY `idDias` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `empleados`
--
ALTER TABLE 

`empleados`
   MODIFY `idEmpleado` int(2) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `empleadosporjornada`
--
ALTER TABLE 

`empleadosporjornada`
   MODIFY `idHorarioJornada` int(4) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `grupos`
--
ALTER 

TABLE `grupos`
   MODIFY `idGrupo` int(4) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `horariojornada`
--
ALTER TABLE 

`horariojornada`
   MODIFY `idHorarioJornada` int(4) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `jornadas`
--
ALTER TABLE 

`jornadas`
   MODIFY `idJornada` int(3) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `miembrosporgrupo`
--
ALTER TABLE 

`miembrosporgrupo`
   MODIFY `idGrupo` int(4) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `pagosclientes`
--
ALTER TABLE 

`pagosclientes`
   MODIFY `idPagoCliente` int(6) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `pagosgrupos`
--
ALTER TABLE 

`pagosgrupos`
 
   MODIFY `idPagoGrupo` int(6) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `tipoperiodo`
--
ALTER TABLE 

`tipoperiodo`
   MODIFY `idTipoPeriodo` int(2) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT=6;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la 

tabla `empleados`
--
ALTER TABLE `empleados`
   ADD CONSTRAINT `empleados_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `clientes`
(`idCliente`),
   ADD CONSTRAINT 

`empleados_ibfk_2` FOREIGN KEY (`idCargo`) REFERENCES `cargos`
(`idCargo`);

--
-- Filtros para la tabla `empleadosporjornada`
--
ALTER TABLE `empleadosporjornada`
   ADD 

CONSTRAINT `idEmpleado` FOREIGN KEY (`idEmpleado`) REFERENCES `empleados`
(`idEmpleado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
   ADD CONSTRAINT `idHorarioJornada` 

FOREIGN KEY (`idHorarioJornada`) REFERENCES
`horariojornada` (`idHorarioJornada`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `grupos`
--
ALTER 

TABLE `grupos`
   ADD CONSTRAINT `grupos_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `clientes`
(`idCliente`);

--
-- Filtros para la tabla `horariojornada`
--
ALTER TABLE 

`horariojornada`
   ADD CONSTRAINT `horariojornada_ibfk_1` FOREIGN KEY (`idJornada`) REFERENCES
`jornadas` (`idJornada`),
   ADD CONSTRAINT `horariojornada_ibfk_2` 

FOREIGN KEY (`idDias`) REFERENCES `dias`
(`idDias`);

--
-- Filtros para la tabla `miembrosporgrupo`
--
ALTER TABLE `miembrosporgrupo`
   ADD CONSTRAINT 

`miembrosporgrupo_ibfk_1` FOREIGN KEY (`idGrupo`) REFERENCES
`grupos` (`idGrupo`),
   ADD CONSTRAINT `miembrosporgrupo_ibfk_2` FOREIGN KEY (`idCliente`) REFERENCES
`clientes` (`idCliente`);

--
-- Filtros para la tabla `pagosclientes`
--
ALTER TABLE `pagosclientes`
 
  ADD CONSTRAINT `pagosclientes_ibfk_1` FOREIGN KEY (`idCliente`) 

REFERENCES
`clientes` (`idCliente`),
  ADD CONSTRAINT `pagosclientes_ibfk_2` FOREIGN KEY (`idTipoPeriodo`) REFERENCES
`tipoperiodo` (`idTipoPeriodo`);

--
-- Filtros para la 

tabla `pagosgrupos`
--
ALTER TABLE `pagosgrupos`
   ADD CONSTRAINT `pagosgrupos_ibfk_1` FOREIGN KEY (`idGrupo`) REFERENCES `grupos`
(`idGrupo`),
   ADD CONSTRAINT 

`pagosgrupos_ibfk_2` FOREIGN KEY (`idTipoPeriodo`) REFERENCES
`tipoperiodo` (`idTipoPeriodo`);
 




-