drop database hotel;

CREATE DATABASE HOTEL;

USE HOTEL;
CREATE TABLE PAISES (
  PAIS VARCHAR(20) NOT NULL,
  PRIMARY KEY ( PAIS )
);

INSERT INTO PAISES VALUES('ALEMANIA');
INSERT INTO PAISES VALUES('BRASIL');
INSERT INTO PAISES VALUES('COLOMBIA');
INSERT INTO PAISES VALUES('ESPAÑA');
INSERT INTO PAISES VALUES('FRANCIA');
INSERT INTO PAISES VALUES('MÉXICO');
INSERT INTO PAISES VALUES('PORTUGAL');
INSERT INTO PAISES VALUES('PUERTO RICO');

CREATE TABLE CLIENTES (
   ID_CLIENTE 	VARCHAR(20) NOT NULL,
   PAIS 	VARCHAR(20) NOT NULL,
   NOMBRE 	VARCHAR(25) NOT NULL,
   APELLIDOP 	VARCHAR(25) NOT NULL,
   APELLIDOM 	VARCHAR(25),
   DIRECCION 	VARCHAR(50) NOT NULL,
   TELEFONO 	VARCHAR(15) NOT NULL,
   OBSERVACIONES VARCHAR(50),
   PRIMARY KEY (ID_CLIENTE),
   FOREIGN KEY (PAIS) REFERENCES PAISES (PAIS)
);

INSERT INTO  CLIENTES  VALUES('12345', 'BRASIL', 'JOAO', 'TEIXEIRA', 'COSTA', 'AVDA PRINCESA ISABEL, 183, COPACABANA', '942344444', 'BUEN CLIENTE');
INSERT INTO  CLIENTES  VALUES('44444', 'ESPAÑA', 'LUIS', 'GARCÍA', 'GARCÍA', 'CALLE MAYOR, 67 ', '942456444', NULL);
INSERT INTO  CLIENTES  VALUES('456789', 'FRANCIA', 'LUDOVIC', 'GIULY', 'BOURQUIN', '18 AVENUE ALSACEN COUR', '37890194', NULL);
INSERT INTO  CLIENTES  VALUES('223365', 'MÉXICO', 'JAVIER', 'SANTILLAN', 'PAREDES', 'COLIMA NO.12', '57575609', 'BUEN CLIENTE');
INSERT INTO  CLIENTES  VALUES('44767', 'PORTUGAL', 'THIAGO', 'COELHO', 'DA SILVA', 'AVDA CONDE VALBO N° 30', '865788953', NULL);
INSERT INTO  CLIENTES  VALUES('457689', 'FRANCIA', 'ETHAN', 'DE LA FONTAINE', 'BAUDIN', '2 BD SAINT MARTIN', '37865194', NULL);
INSERT INTO  CLIENTES  VALUES('765789', 'FRANCIA', 'DIDIER', 'COTÉ', 'BISSET', '115, RUE DE L´ABBÉ GROULT', '37777348', 'BUEN CLIENTE');
INSERT INTO  CLIENTES  VALUES('12395', 'BRASIL', 'AIRTON', 'SARAVI', 'CUNHA', 'PLAZA PIO X, 119, RIO DE JANEIRO', '942456444', NULL);
INSERT INTO  CLIENTES  VALUES('787779', 'COLOMBIA', 'PEDRO CLAVER', 'GARCÍA', 'RODRÍGUEZ', 'CARRERA 106 A NO. 18-51 BARR. CD. JARDIN, CALI', '7459093', NULL);
INSERT INTO  CLIENTES  VALUES('787745', 'COLOMBIA', 'MOISES ABSALÓN', 'LÓPEZ', 'GONZÁLEZ', 'CRA 69 NO 49 - 06, MEDELLÍN', '2480600', NULL);

CREATE TABLE  TEMPORADA  (
   ID_TEMP 	INT NOT NULL,
   FECHAINICIO 	DATETIME NOT NULL,
   FECHAFINAL 	DATETIME NOT NULL,
   TIPO CHAR(1) NOT NULL,
   PRIMARY KEY  (ID_TEMP)
);

INSERT INTO TEMPORADA VALUES(1,01/01/2017, 31/03/2017,'B');
INSERT INTO TEMPORADA VALUES(2,01/042017, 31/05/2017,'M');
INSERT INTO TEMPORADA VALUES(3,01/06/2017, 31/08/2017,'A');
INSERT INTO TEMPORADA VALUES(4,01/09/2017, 31/10/2017,'B');
INSERT INTO TEMPORADA VALUES(5,01/11/2017, 31/12/2017,'A');


CREATE TABLE TIPO_HABITACION (
  ID_T_HAB 	INT NOT NULL,
  CAMAS 	INT NOT NULL,
  EXTERIOR 	VARCHAR(2) NOT NULL CHECK (EXTERIOR IN ('SI', 'NO')),
  SALON 	VARCHAR(2) NOT NULL CHECK (SALON IN ('SI', 'NO')),
  TERRAZA 	VARCHAR(2) NOT NULL CHECK (TERRAZA IN ('SI', 'NO')),
  PRIMARY KEY (ID_T_HAB)
);

INSERT INTO TIPO_HABITACION VALUES(1, 1, 'SI', 'NO', 'NO');
INSERT INTO TIPO_HABITACION VALUES(2, 2, 'SI', 'NO', 'NO');
INSERT INTO TIPO_HABITACION VALUES(3, 3, 'SI', 'NO', 'NO');
INSERT INTO TIPO_HABITACION VALUES(4, 1, 'SI', 'SI', 'NO');


CREATE TABLE PRECIO_HABITACION (
   IDPRECIO 	INT NOT NULL,
   PRECIO 	DECIMAL(6,2) NOT NULL,
   ID_TEMP 	INT NOT NULL,
   ID_T_HAB 	INT NOT NULL,
   PRIMARY KEY  (IDPRECIO),
   FOREIGN KEY (ID_TEMP) REFERENCES TEMPORADA(ID_TEMP),
   FOREIGN KEY (ID_T_HAB) REFERENCES TIPO_HABITACION(ID_T_HAB)
);

INSERT INTO PRECIO_HABITACION VALUES(1, 300, 1, 1);
INSERT INTO PRECIO_HABITACION VALUES(2, 350, 2, 1);
INSERT INTO PRECIO_HABITACION VALUES(3, 400, 3, 1);
INSERT INTO PRECIO_HABITACION VALUES(4, 350, 4, 1);
INSERT INTO PRECIO_HABITACION VALUES(5, 300, 5, 1);
INSERT INTO PRECIO_HABITACION VALUES(6, 350, 1, 2);
INSERT INTO PRECIO_HABITACION VALUES(7, 400, 2, 2);
INSERT INTO PRECIO_HABITACION VALUES(8, 450, 3, 2);
INSERT INTO PRECIO_HABITACION VALUES(9, 400, 4, 2);
INSERT INTO PRECIO_HABITACION VALUES(10, 350, 5, 2);
INSERT INTO PRECIO_HABITACION VALUES(11, 400, 1, 3);
INSERT INTO PRECIO_HABITACION VALUES(12, 450, 2, 3);
INSERT INTO PRECIO_HABITACION VALUES(13, 500, 3, 3);
INSERT INTO PRECIO_HABITACION VALUES(14, 450, 4, 3);
INSERT INTO PRECIO_HABITACION VALUES(15, 400, 5, 3);
INSERT INTO PRECIO_HABITACION VALUES(16, 500, 1, 4);
INSERT INTO PRECIO_HABITACION VALUES(17, 550, 2, 4);
INSERT INTO PRECIO_HABITACION VALUES(18, 600, 3, 4);
INSERT INTO PRECIO_HABITACION VALUES(19, 550, 4, 4);
INSERT INTO PRECIO_HABITACION VALUES(20, 500, 5, 4);

CREATE TABLE HABITACIONES (
  NUMHABIT 	INT  NOT NULL,
  ID_T_HAB 	INT NOT NULL,
  PRIMARY KEY (NUMHABIT),
  FOREIGN KEY (ID_T_HAB) REFERENCES TIPO_HABITACION (ID_T_HAB)
);
 
INSERT INTO HABITACIONES VALUES(101, 1);
INSERT INTO HABITACIONES VALUES	(102, 1);
INSERT INTO HABITACIONES VALUES(103, 1);
INSERT INTO HABITACIONES VALUES(104, 2);
INSERT INTO HABITACIONES VALUES(105, 2);
INSERT INTO HABITACIONES VALUES(106, 3);
INSERT INTO HABITACIONES VALUES(107, 4);

CREATE TABLE TIPO_SERVICIO (
  NOMBRESERVICIO VARCHAR(30) NOT NULL,
  PRIMARY KEY (NOMBRESERVICIO)
);

INSERT INTO TIPO_SERVICIO VALUES('PARKING PRIVADO');
INSERT INTO TIPO_SERVICIO VALUES('PLANCHADO');
INSERT INTO TIPO_SERVICIO VALUES('LAVANDERIA Y PLANCHADO');
INSERT INTO TIPO_SERVICIO VALUES('LAVADO Y PLANCHADO EN SECO');
INSERT INTO TIPO_SERVICIO VALUES('ALIMENTOS & BEBIDAS');
INSERT INTO TIPO_SERVICIO VALUES('SERVICIO DE HABITACIONES 24H');

CREATE TABLE SERVICIOS (
   IDSERVICIOS 	INT NOT NULL,
   NOMBRESERVICIO 	VARCHAR(30) NOT NULL,
   DESCRIPCION 	VARCHAR(60) NOT NULL,
   PRECIO 	DECIMAL(6,2) NOT NULL,
   IVA 		NUMERIC(5,2) NOT NULL,
   FECHA 	DATETIME NOT NULL,
   PRIMARY KEY (IDSERVICIOS),
   FOREIGN KEY (NOMBRESERVICIO) REFERENCES TIPO_SERVICIO (NOMBRESERVICIO)
);

INSERT INTO  SERVICIOS VALUES(1, 'PARKING PRIVADO', 'PENSIÓN POR DIA', 40, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(2, 'PLANCHADO', 'PRENDA SENCILLA', 35, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(3, 'PLANCHADO', 'PRENDA ESPECIAL', 66, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(4, 'LAVANDERIA Y PLANCHADO', 'CAMISA', 60, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(5, 'LAVANDERIA Y PLANCHADO', 'FALDA', 60, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(6, 'LAVANDERIA Y PLANCHADO', 'PANTALÓN', 60, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(7, 'LAVANDERIA Y PLANCHADO', 'FALDA LARGA', 65, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(8, 'LAVANDERIA Y PLANCHADO', 'CHALECO', 60, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(9, 'LAVANDERIA Y PLANCHADO', 'BLUSA', 60, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(10, 'LAVANDERIA Y PLANCHADO', 'BLAZER', 60, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(11, 'LAVANDERIA Y PLANCHADO', 'VESTIDO SENCILLO', 95, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(12, 'LAVANDERIA Y PLANCHADO', 'SHORT', 60, 7, '01/01/2017');
INSERT INTO  SERVICIOS VALUES(13, 'LAVADO Y PLANCHADO EN SECO', 'SACO DE LINO', 60, 7, '01/01/2017');
INSERT INTO  SERVICIOS VALUES(14, 'LAVADO Y PLANCHADO EN SECO', 'VESTIDO DE NOCHE', 135, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(15, 'LAVADO Y PLANCHADO EN SECO', 'TRAJE (SACO Y PANTALÓN)', 119, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(16, 'LAVADO Y PLANCHADO EN SECO', 'VESTIDO CON PEDRERÍA', 245, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(17, 'LAVADO Y PLANCHADO EN SECO', 'CORBATA', 60, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(18, 'LAVADO Y PLANCHADO EN SECO', 'SWEATER', 65, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(19, 'LAVADO Y PLANCHADO EN SECO', 'CHAMARRA', 160, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(20, 'LAVADO Y PLANCHADO EN SECO', 'SWEATER LARGO', 75, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(21, 'LAVADO Y PLANCHADO EN SECO', 'ABRIGO CORTO', 95, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(22, 'LAVADO Y PLANCHADO EN SECO', 'ABRIGO CORTO', 95, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(23, 'ALIMENTOS & BEBIDAS', 'CONTINENTAL: DESAYUNO LIGERO', 75, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(24, 'ALIMENTOS & BEBIDAS', 'BUFFET: DESAYUNO AMERICANO AUTOSERVICIO', 100, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(25, 'ALIMENTOS & BEBIDAS', 'HALF BOARD: DESAYUNO Y COMIDA O CENA', 220, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(26, 'ALIMENTOS & BEBIDAS', 'FULL BOARD: DESAYUNO, COMIDA Y CENA', 310, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(27, 'ALIMENTOS & BEBIDAS', 'ALL INCLUSIVE: TODAS LAS COMIDAS Y BEBIDAS INCLUIDAS', 400, 7, '2017/01/01');
INSERT INTO  SERVICIOS VALUES(28, 'SERVICIO DE HABITACIONES 24H', 'COMPRA ARTICULOS VARIOS', 20, 7, '2017/01/01');

CREATE TABLE  RESERVA_HABITAC (
   IDRESERVA INT NOT NULL,
   FECHAENTRADA	 DATETIME NOT NULL,
   FECHASALIDA 	 DATETIME NOT NULL,
   IVA  	 NUMERIC(5,2) NOT NULL,
   NUMHABIT 	 INT  NOT NULL,
   ID_CLIENTE	 VARCHAR(20) NOT NULL,
   PRIMARY KEY (IDRESERVA),
   FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES (ID_CLIENTE),
   FOREIGN KEY (NUMHABIT) REFERENCES HABITACIONES (NUMHABIT)
);


INSERT INTO  RESERVA_HABITAC VALUES(1,'20107/03/15', '2017/03/25', 0.16, 101, '765789');
INSERT INTO  RESERVA_HABITAC VALUES(2,'2017/03/15', '2017/03/25',0.16, 102, '12345');
INSERT INTO  RESERVA_HABITAC VALUES(3,'2017/02/16', '2017/02/21', 0.16, 103, '12345');
INSERT INTO  RESERVA_HABITAC VALUES(4,'2017/03/16', '2017/03/21', 0.16, 104, '44767');
INSERT INTO  RESERVA_HABITAC VALUES(5,'2017/04/16', '2017/04/21', 0.16, 105, '44767');
INSERT INTO  RESERVA_HABITAC VALUES(6,'2017/03/16', '2017/03/21', 0.16, 106, '12395');
INSERT INTO  RESERVA_HABITAC VALUES(7,'2017/05/16', '2017/05/21', 0.16, 107, '44444');


CREATE TABLE GASTOS (
   IDGASTOS INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
   IDRESERVA INT NOT NULL,
   IDSERVICIOS  INT NOT NULL,
   FECHA  	DATETIME NOT NULL,
   CANTIDAD  	INT NOT NULL, 
   PRECIO 	INT NOT NULL,
   PRIMARY KEY (IDGASTOS),
   FOREIGN KEY (IDRESERVA) REFERENCES RESERVA_HABITAC (IDRESERVA),
   FOREIGN KEY (IDSERVICIOS) REFERENCES SERVICIOS (IDSERVICIOS)
);
 
INSERT INTO GASTOS (IDRESERVA, IDSERVICIOS, FECHA, CANTIDAD, PRECIO) VALUES(1, 1, '2017/03/15', 1, 160);
INSERT INTO GASTOS (IDRESERVA, IDSERVICIOS, FECHA, CANTIDAD, PRECIO) VALUES(1, 8, '2017/03/15' , 1, 100);
INSERT INTO GASTOS (IDRESERVA, IDSERVICIOS, FECHA, CANTIDAD, PRECIO) VALUES(2, 2, '2017/03/15' , 1, 200);