
mysql> INSERT INTO profesor (apellidos,nombre) VALUES ('Gmez Javaloyes','Felipe
');
Query OK, 1 row affected (0.01 sec)

mysql> select *from profesor;
+----+---------------------+--------+
| id | apellidos           | nombre |
+----+---------------------+--------+
|  1 | Fernndez Bentez   | Rosa   |
|  2 | Garca Rodrguez    | Luis   |
|  3 | Gmez Javaloyes     | Felipe |
+----+---------------------+--------+
3 rows in set (0.00 sec)

mysql> INSERT INTO actividad (profesor_id,nombre,coste_mensual) VALUES (2,'Judo'
,15);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO actividad (profesor_id,nombre,coste_mensual) VALUES (3,'Aerob
ic',10);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO actividad (profesor_id,nombre,coste_mensual) VALUES (1,'Halte
rofilia',15);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO actividad (profesor_id,nombre,coste_mensual) VALUES (2,'Ciclo
 Indoor',20);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO actividad (nombre,activa) VALUES ('Gimnasia de mantenimiento'
,'N');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO actividad (nombre,activa) VALUES ('Just Pump','N');
Query OK, 1 row affected (0.02 sec)

mysql> select *from actividad;
+----+-------------+---------------------------+---------------+--------+
| id | profesor_id | nombre                    | coste_mensual | activa |
+----+-------------+---------------------------+---------------+--------+
|  1 |           2 | Judo                      |            15 | S      |
|  2 |           3 | Aerobic                   |            10 | S      |
|  3 |           1 | Halterofilia              |            15 | S      |
|  4 |           2 | Ciclo Indoor              |            20 | S      |
|  5 |        NULL | Gimnasia de mantenimiento |             0 | N      |
|  6 |        NULL | Just Pump                 |             0 | N      |
+----+-------------+---------------------------+---------------+--------+
6 rows in set (0.00 sec)

mysql> INSERT INTO alumno (apellidos,nombre,rfc,tfno_contacto) VALUES ('Nez Gi
l','Luisa','31812304-S','956333444');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO alumno (apellidos,nombre,rfc,tfno_contacto) VALUES ('Prez Ca
rrasco','Angel','20812344-N','628123456');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO alumno (apellidos,nombre,rfc,tfno_contacto) VALUES ('De la To
rre Huertas','Clara','31123456-V','956080808');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO alumno (apellidos,nombre,rfc) VALUES ('Ojeda Lpez','David','
31071234-M');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO alumno (apellidos,nombre,rfc) VALUES ('Snchez Prez','Lorenz
o','31839938-A');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO alumno (apellidos,nombre,rfc,tfno_contacto) VALUES ('Lpez Ve
rdugo','Rita','25036543-P','956122112');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO alumno (apellidos,nombre,rfc,tfno_contacto) VALUES ('Ruz Jim
nez','Francisco Javier', '12345678-Z','647910234');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO alumno (apellidos,nombre,rfc,tfno_contacto) VALUES ('Pea Sol
a','Rafael','12125651-M','956080041');
Query OK, 1 row affected (0.02 sec)

mysql> select *from alumno;
+----+------------+---------------------+------------------+---------------+----
--+
| id | rfc        | apellidos           | nombre           | tfno_contacto | baj
a |
+----+------------+---------------------+------------------+---------------+----
--+
|  1 | 31812304-S | Nez Gil           | Luisa            | 956333444     | N
  |
|  2 | 20812344-N | Prez Carrasco      | Angel            | 628123456     | N
  |
|  3 | 31123456-V | De la Torre Huertas | Clara            | 956080808     | N
  |
|  4 | 31071234-M | Ojeda Lpez         | David            | NULL          | N
  |
|  5 | 31839938-A | Snchez Prez       | Lorenzo          | NULL          | N
  |
|  6 | 25036543-P | Lpez Verdugo       | Rita             | 956122112     | N
  |
|  7 | 12345678-Z | Ruz Jimnez        | Francisco Javier | 647910234     | N
  |
|  8 | 12125651-M | Pea Sola           | Rafael           | 956080041     | N
  |
+----+------------+---------------------+------------------+---------------+----
--+
8 rows in set (0.00 sec)

mysql> INSERT INTO participa VALUES (1,3);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO participa VALUES (1,5);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO participa VALUES (1,6);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO participa VALUES (1,7);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO participa VALUES (2,1);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO participa VALUES (2,2);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO participa VALUES (2,3);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO participa VALUES (3,3);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO participa VALUES (4,1);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO participa VALUES (4,2);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO participa VALUES (4,3);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO participa VALUES (4,4);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO participa VALUES (4,5);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO participa VALUES (4,6);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO participa VALUES (4,7);
Query OK, 1 row affected (0.03 sec)

mysql>
mysql> select *from participa;
+--------------+-----------+
| actividad_id | alumno_id |
+--------------+-----------+
|            1 |         3 |
|            1 |         5 |
|            1 |         6 |
|            1 |         7 |
|            2 |         1 |
|            2 |         2 |
|            2 |         3 |
|            3 |         3 |
|            4 |         1 |
|            4 |         2 |
|            4 |         3 |
|            4 |         4 |
|            4 |         5 |
|            4 |         6 |
|            4 |         7 |
+--------------+-----------+
15 rows in set (0.00 sec)

mysql> INSERT INTO demanda VALUES (2,5);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO demanda VALUES (4,6);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO demanda VALUES (7,6);
Query OK, 1 row affected (0.02 sec)

mysql> /* El alumno 'Clara De la Torre Huertas' cambia de telfono de contacto *
/
mysql> UPDATE alumno
    ->    SET tfno_contacto='965080807'
    ->  WHERE apellidos LIKE '%de la torre huertas%' AND nombre LIKE '%clara%';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> select *from participa;
+--------------+-----------+
| actividad_id | alumno_id |
+--------------+-----------+
|            1 |         3 |
|            1 |         5 |
|            1 |         6 |
|            1 |         7 |
|            2 |         1 |
|            2 |         2 |
|            2 |         3 |
|            3 |         3 |
|            4 |         1 |
|            4 |         2 |
|            4 |         3 |
|            4 |         4 |
|            4 |         5 |
|            4 |         6 |
|            4 |         7 |
+--------------+-----------+
15 rows in set (0.00 sec)

mysql> select *from alumno;
+----+------------+---------------------+------------------+---------------+----
--+
| id | rfc        | apellidos           | nombre           | tfno_contacto | baj
a |
+----+------------+---------------------+------------------+---------------+----
--+
|  1 | 31812304-S | Nez Gil           | Luisa            | 956333444     | N
  |
|  2 | 20812344-N | Prez Carrasco      | Angel            | 628123456     | N
  |
|  3 | 31123456-V | De la Torre Huertas | Clara            | 965080807     | N
  |
|  4 | 31071234-M | Ojeda Lpez         | David            | NULL          | N
  |
|  5 | 31839938-A | Snchez Prez       | Lorenzo          | NULL          | N
  |
|  6 | 25036543-P | Lpez Verdugo       | Rita             | 956122112     | N
  |
|  7 | 12345678-Z | Ruz Jimnez        | Francisco Javier | 647910234     | N
  |
|  8 | 12125651-M | Pea Sola           | Rafael           | 956080041     | N
  |
+----+------------+---------------------+------------------+---------------+----
--+
8 rows in set (0.00 sec)

mysql> select *from actividad;
+----+-------------+---------------------------+---------------+--------+
| id | profesor_id | nombre                    | coste_mensual | activa |
+----+-------------+---------------------------+---------------+--------+
|  1 |           2 | Judo                      |            15 | S      |
|  2 |           3 | Aerobic                   |            10 | S      |
|  3 |           1 | Halterofilia              |            15 | S      |
|  4 |           2 | Ciclo Indoor              |            20 | S      |
|  5 |        NULL | Gimnasia de mantenimiento |             0 | N      |
|  6 |        NULL | Just Pump                 |             0 | N      |
+----+-------------+---------------------------+---------------+--------+
6 rows in set (0.00 sec)

mysql> UPDATE actividad
    ->    SET activa='S', coste_mensual=20, profesor_id=1
    ->  WHERE nombre='Just Pump';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>    SET activa='S', coste_mensual=20, profesor_id=1
    ->     -> Ctrl-C -- exit!

    ->
    -> :
    -> ;
ERROR 1193 (HY000): Unknown system variable 'activa'
mysql> select *from actividad;
+----+-------------+---------------------------+---------------+--------+
| id | profesor_id | nombre                    | coste_mensual | activa |
+----+-------------+---------------------------+---------------+--------+
|  1 |           2 | Judo                      |            15 | S      |
|  2 |           3 | Aerobic                   |            10 | S      |
|  3 |           1 | Halterofilia              |            15 | S      |
|  4 |           2 | Ciclo Indoor              |            20 | S      |
|  5 |        NULL | Gimnasia de mantenimiento |             0 | N      |
|  6 |           1 | Just Pump                 |            20 | S      |
+----+-------------+---------------------------+---------------+--------+
6 rows in set (0.00 sec)

mysql> /* Listado de todas las actividades activas (Folleto) */
mysql> SELECT nombre,coste_mensual
    ->    FROM actividad
    ->  WHERE activa='S';
+--------------+---------------+
| nombre       | coste_mensual |
+--------------+---------------+
| Judo         |            15 |
| Aerobic      |            10 |
| Halterofilia |            15 |
| Ciclo Indoor |            20 |
| Just Pump    |            20 |
+--------------+---------------+
5 rows in set (0.00 sec)

mysql>